<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <title> Nyaaaura is Best </title>
</head>
<video poster= "images/edge.jpg" id="bgvid" playsinline autoplay loop>
<source src="video/kys.webm" type="video/webm">
<source src= "video/kys.mp4" type="video/mp4">
</video>
    
<body>

    <div id="middleText">
        <span id="logo">
            <h1>Nyaaaura</h1>
            <h1>.pw</h1>
        </span>
       
        <div id="steamandyoutubelinks" class="blockDisplay">
    <a class="button black-button leftAlign2" href="https://steamcommunity.com/id/nyaaaura/"> My Profile</a>
    <a class="button black-button rightAlign2" href="https://myanimelist.net/animelist/Nyaaaura">Anime List</a>    
    <a class="button black-button middleAlign2" href="https://soundcloud.com/nyaaaura/sets/uicide666">Playlist</a>
    


    
</body>


</html>
